org.gradle.jvmargs=-Xmx1G

minecraft_version=1.16.5
yarn_mappings=1.16.5+build.6
loader_version=0.11.3
fabric_version=0.32.5+1.16
modmenu_version=1.16.8

exdimapi_version=1.0.0

mod_version = 1.0.0
maven_group = net.ludocrypt
archives_base_name = maze-gen-test
